[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:batchbeagle/__init__.py]

#[bumpversion:file:README.md]
#search = batchbeagle-{current_version}
#replace = batchbeagle-{new_version}

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/source/install.rst]
search = batchbeagle-{current_version}
replace = batchbeagle-{new_version}

